***** Bruteforce *******
for every number in num1 array, search next greater element of num1 in nums2 array. For every number we may need to traverse the nums2 again and again which can cost us O(n2) in
the worst case.


***** Stack and Hashmap approach *****

Aditya verma concept:

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        Stack<Integer> stack = new Stack<>();
        Map<Integer, Integer> map = new HashMap<>();

        for(int i=nums2.length-1; i >= 0; i--){
            if(stack.size() > 0 && nums2[i] < stack.peek()){
                map.put(nums2[i], stack.peek());
            }
            else if(stack.size() > 0 && nums2[i] >= stack.peek()){
                while(stack.size() > 0 && nums2[i] >= stack.peek())
                    stack.pop();
                if(stack.size() != 0)
                    map.put(nums2[i], stack.peek());
                       
            }
            stack.push(nums2[i]);

        }
        int[] result = new int[nums1.length];

        for(int i=0; i < nums1.length; i++){
            if(map.containsKey(nums1[i]))
                result[i] = map.get(nums1[i]);
            else
                result[i] = -1;     
        }

        return result;
    }
}

Aditya verma approach should be referred
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i=0; i < nums2.length ; i++){
            while(! stack.empty() && nums2[i] > stack.peek()){
                map.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }
        for(int i=0; i < nums1.length; i++){
            nums1[i] = map.getOrDefault(nums1[i], -1);
        }
       return nums1; 
    }
}

// Time Complexity : O(n)
// Space Complexity : O(n)


