class Solution {
    public String removeKdigits(String num, int k) {
        
        Stack<Character> stack = new Stack<>();
        
        for(int i=0; i < num.length(); i++){
            char c = num.charAt(i);
            while(! stack.empty() && c < stack.peek() && k > 0){
                stack.pop();
                k--;
            }
            if(stack.empty() && c == '0'){
                
            }
            else{
                stack.push(c);
            }
        }
        while(k > 0 && ! stack.empty()){
            stack.pop();
            k--;
        }
        String result = "";
        for(char c : stack){
            result += c;
        }
        if(result.equals(""))
            return "0";
        else
            return result;
    }
}

// Time Complexity : O(n)
// Space Complexity : O(n)
